html{
  height:100% ;
  background:#FEFAF7;
  margin: 0px;
	padding: 0;
	border: 0;
}

header {
  padding:10px 0px;
  transition: all 300ms ease-in;
}

header .header_logo {
  flex-grow: 1;
}

header .header_logo_venue {
  font-size: 40px;
}

header .header_logo_title {
  text-transform: uppercase;
}

body {
  width: 100vw;
  margin: 0px;
	padding: 0;
  border: 0;
  overflow: auto;
}

.overlay {
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: 55;
  width:50%;
  float: right;
  overflow: auto;
  background: white;
  opacity: .9;
  margin: 50px;
  padding: 50px;

}

.fullscreen-video-wrap{
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -20;
}

#background-video {
  margin: 0;
  width: 100vw;
  object-fit: cover;
  display: flex;
  align-items: center;
  z-index: -20;

}

.mapwrapper {
  display: inline-block;
  width: 50%;
}

.detailwrapper {
  padding: 10px 70px 0px 70px;
}

h1 {
  font-size: 42px;
  padding-bottom: 60px;  
  color: #DC5757
}

.rahuilist {
  cursor: pointer;
  padding: 0px 10px 0px 10px
}

.rahuilist:hover{
  background-color: rgb(216, 210, 255);
  border-radius: 5px
}

b {
  font-size: 14px;
}

p {
  font-size: 20px;
}

button {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin: 0px 0px 20px 0px
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 11fr 1fr 1fr 1fr 1fr 2fr 1fr;
  grid-template-rows: none;
  padding: 10px;
  z-index: 55;
  background: rgb(55, 55, 55);
  position: relative;
}

.navButton {
  text-align: center;
}

.logo {
  font-family: 'Rasa', serif;
  font-size: 1.8em;
}

a {
  color: #DC5757
}

map {
  overflow: hidden;
}
